info face="DIN Alternate" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=103 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="din_0.png"
chars count=97
char id=0    x=1022  y=0     width=0     height=1     xoffset=0     yoffset=127   xadvance=0     page=0  chnl=15
char id=13   x=73    y=90    width=3     height=1     xoffset=-1    yoffset=127   xadvance=26    page=0  chnl=15
char id=32   x=1018  y=0     width=3     height=1     xoffset=-1    yoffset=127   xadvance=26    page=0  chnl=15
char id=33   x=892   y=160   width=15    height=78    xoffset=6     yoffset=25    xadvance=28    page=0  chnl=15
char id=34   x=952   y=234   width=24    height=19    xoffset=6     yoffset=25    xadvance=37    page=0  chnl=15
char id=35   x=398   y=161   width=53    height=78    xoffset=-1    yoffset=25    xadvance=53    page=0  chnl=15
char id=36   x=23    y=0     width=49    height=100   xoffset=0     yoffset=16    xadvance=53    page=0  chnl=15
char id=37   x=713   y=0     width=47    height=80    xoffset=5     yoffset=24    xadvance=57    page=0  chnl=15
char id=38   x=369   y=0     width=67    height=80    xoffset=3     yoffset=24    xadvance=71    page=0  chnl=15
char id=39   x=990   y=218   width=9     height=19    xoffset=8     yoffset=25    xadvance=26    page=0  chnl=15
char id=40   x=180   y=0     width=22    height=89    xoffset=6     yoffset=25    xadvance=31    page=0  chnl=15
char id=41   x=203   y=0     width=22    height=89    xoffset=2     yoffset=25    xadvance=31    page=0  chnl=15
char id=42   x=863   y=239   width=31    height=33    xoffset=3     yoffset=25    xadvance=39    page=0  chnl=15
char id=43   x=497   y=240   width=55    height=56    xoffset=4     yoffset=47    xadvance=66    page=0  chnl=15
char id=44   x=977   y=218   width=12    height=19    xoffset=7     yoffset=92    xadvance=26    page=0  chnl=15
char id=45   x=117   y=249   width=33    height=11    xoffset=5     yoffset=67    xadvance=45    page=0  chnl=15
char id=46   x=1000  y=218   width=12    height=11    xoffset=7     yoffset=92    xadvance=26    page=0  chnl=15
char id=47   x=946   y=0     width=35    height=80    xoffset=0     yoffset=24    xadvance=37    page=0  chnl=15
char id=48   x=808   y=0     width=45    height=80    xoffset=3     yoffset=24    xadvance=53    page=0  chnl=15
char id=49   x=847   y=160   width=23    height=78    xoffset=9     yoffset=25    xadvance=53    page=0  chnl=15
char id=50   x=439   y=81    width=44    height=79    xoffset=3     yoffset=24    xadvance=53    page=0  chnl=15
char id=51   x=761   y=0     width=46    height=80    xoffset=1     yoffset=24    xadvance=53    page=0  chnl=15
char id=52   x=452   y=161   width=50    height=78    xoffset=1     yoffset=25    xadvance=53    page=0  chnl=15
char id=53   x=394   y=81    width=44    height=79    xoffset=4     yoffset=25    xadvance=53    page=0  chnl=15
char id=54   x=900   y=0     width=45    height=80    xoffset=3     yoffset=24    xadvance=53    page=0  chnl=15
char id=55   x=802   y=160   width=44    height=78    xoffset=5     yoffset=25    xadvance=53    page=0  chnl=15
char id=56   x=663   y=0     width=49    height=80    xoffset=1     yoffset=24    xadvance=53    page=0  chnl=15
char id=57   x=854   y=0     width=45    height=80    xoffset=3     yoffset=24    xadvance=53    page=0  chnl=15
char id=58   x=850   y=239   width=12    height=36    xoffset=7     yoffset=67    xadvance=26    page=0  chnl=15
char id=59   x=837   y=239   width=12    height=44    xoffset=7     yoffset=67    xadvance=26    page=0  chnl=15
char id=60   x=0     y=262   width=56    height=57    xoffset=4     yoffset=46    xadvance=66    page=0  chnl=15
char id=61   x=895   y=239   width=56    height=31    xoffset=4     yoffset=60    xadvance=66    page=0  chnl=15
char id=62   x=962   y=160   width=56    height=57    xoffset=4     yoffset=46    xadvance=66    page=0  chnl=15
char id=63   x=484   y=81    width=42    height=79    xoffset=2     yoffset=24    xadvance=51    page=0  chnl=15
char id=64   x=290   y=0     width=78    height=80    xoffset=4     yoffset=24    xadvance=88    page=0  chnl=15
char id=65   x=683   y=81    width=66    height=78    xoffset=0     yoffset=25    xadvance=67    page=0  chnl=15
char id=66   x=174   y=170   width=55    height=78    xoffset=7     yoffset=25    xadvance=67    page=0  chnl=15
char id=67   x=551   y=0     width=55    height=80    xoffset=5     yoffset=24    xadvance=61    page=0  chnl=15
char id=68   x=117   y=170   width=56    height=78    xoffset=7     yoffset=25    xadvance=69    page=0  chnl=15
char id=69   x=503   y=161   width=50    height=78    xoffset=7     yoffset=25    xadvance=61    page=0  chnl=15
char id=70   x=554   y=160   width=50    height=78    xoffset=7     yoffset=25    xadvance=59    page=0  chnl=15
char id=71   x=607   y=0     width=55    height=80    xoffset=5     yoffset=24    xadvance=67    page=0  chnl=15
char id=72   x=286   y=162   width=55    height=78    xoffset=7     yoffset=25    xadvance=71    page=0  chnl=15
char id=73   x=908   y=160   width=13    height=78    xoffset=7     yoffset=25    xadvance=28    page=0  chnl=15
char id=74   x=117   y=90    width=46    height=79    xoffset=-1    yoffset=25    xadvance=53    page=0  chnl=15
char id=75   x=750   y=81    width=61    height=78    xoffset=7     yoffset=25    xadvance=69    page=0  chnl=15
char id=76   x=605   y=160   width=50    height=78    xoffset=7     yoffset=25    xadvance=61    page=0  chnl=15
char id=77   x=615   y=81    width=67    height=78    xoffset=7     yoffset=25    xadvance=83    page=0  chnl=15
char id=78   x=934   y=81    width=59    height=78    xoffset=7     yoffset=25    xadvance=75    page=0  chnl=15
char id=79   x=495   y=0     width=55    height=80    xoffset=5     yoffset=24    xadvance=67    page=0  chnl=15
char id=80   x=342   y=161   width=55    height=78    xoffset=7     yoffset=25    xadvance=65    page=0  chnl=15
char id=81   x=226   y=0     width=63    height=81    xoffset=5     yoffset=24    xadvance=67    page=0  chnl=15
char id=82   x=59    y=182   width=57    height=78    xoffset=7     yoffset=25    xadvance=67    page=0  chnl=15
char id=83   x=437   y=0     width=57    height=80    xoffset=1     yoffset=24    xadvance=63    page=0  chnl=15
char id=84   x=230   y=170   width=55    height=78    xoffset=-1    yoffset=25    xadvance=55    page=0  chnl=15
char id=85   x=10    y=102   width=55    height=79    xoffset=6     yoffset=25    xadvance=69    page=0  chnl=15
char id=86   x=873   y=81    width=60    height=78    xoffset=0     yoffset=25    xadvance=61    page=0  chnl=15
char id=87   x=527   y=81    width=87    height=78    xoffset=1     yoffset=25    xadvance=92    page=0  chnl=15
char id=88   x=812   y=81    width=60    height=78    xoffset=-1    yoffset=25    xadvance=59    page=0  chnl=15
char id=89   x=0     y=183   width=58    height=78    xoffset=-2    yoffset=25    xadvance=55    page=0  chnl=15
char id=90   x=656   y=160   width=49    height=78    xoffset=3     yoffset=25    xadvance=57    page=0  chnl=15
char id=91   x=157   y=0     width=22    height=89    xoffset=7     yoffset=25    xadvance=31    page=0  chnl=15
char id=92   x=982   y=0     width=35    height=80    xoffset=0     yoffset=24    xadvance=37    page=0  chnl=15
char id=93   x=134   y=0     width=22    height=89    xoffset=1     yoffset=25    xadvance=31    page=0  chnl=15
char id=94   x=782   y=239   width=54    height=47    xoffset=5     yoffset=25    xadvance=66    page=0  chnl=15
char id=95   x=77    y=320   width=54    height=5     xoffset=0     yoffset=112   xadvance=55    page=0  chnl=15
char id=96   x=51    y=320   width=25    height=16    xoffset=-4    yoffset=24    xadvance=26    page=0  chnl=15
char id=97   x=292   y=241   width=45    height=57    xoffset=2     yoffset=47    xadvance=55    page=0  chnl=15
char id=98   x=164   y=90    width=45    height=79    xoffset=6     yoffset=25    xadvance=57    page=0  chnl=15
char id=99   x=200   y=249   width=45    height=57    xoffset=2     yoffset=47    xadvance=49    page=0  chnl=15
char id=100  x=210   y=90    width=45    height=79    xoffset=6     yoffset=25    xadvance=57    page=0  chnl=15
char id=101  x=106   y=261   width=46    height=57    xoffset=4     yoffset=47    xadvance=55    page=0  chnl=15
char id=102  x=994   y=81    width=29    height=78    xoffset=3     yoffset=25    xadvance=31    page=0  chnl=15
char id=103  x=256   y=82    width=45    height=79    xoffset=4     yoffset=47    xadvance=57    page=0  chnl=15
char id=104  x=756   y=160   width=45    height=78    xoffset=6     yoffset=25    xadvance=59    page=0  chnl=15
char id=105  x=922   y=160   width=12    height=78    xoffset=7     yoffset=25    xadvance=26    page=0  chnl=15
char id=106  x=0     y=0     width=22    height=101   xoffset=-2    yoffset=25    xadvance=28    page=0  chnl=15
char id=107  x=706   y=160   width=49    height=78    xoffset=6     yoffset=25    xadvance=57    page=0  chnl=15
char id=108  x=871   y=160   width=20    height=78    xoffset=6     yoffset=25    xadvance=28    page=0  chnl=15
char id=109  x=338   y=241   width=79    height=56    xoffset=6     yoffset=47    xadvance=94    page=0  chnl=15
char id=110  x=655   y=239   width=45    height=56    xoffset=6     yoffset=47    xadvance=59    page=0  chnl=15
char id=111  x=153   y=249   width=46    height=57    xoffset=4     yoffset=47    xadvance=55    page=0  chnl=15
char id=112  x=302   y=81    width=45    height=79    xoffset=6     yoffset=47    xadvance=57    page=0  chnl=15
char id=113  x=348   y=81    width=45    height=79    xoffset=4     yoffset=47    xadvance=57    page=0  chnl=15
char id=114  x=743   y=239   width=38    height=56    xoffset=6     yoffset=47    xadvance=43    page=0  chnl=15
char id=115  x=57    y=262   width=48    height=57    xoffset=0     yoffset=47    xadvance=53    page=0  chnl=15
char id=116  x=935   y=160   width=26    height=73    xoffset=1     yoffset=30    xadvance=31    page=0  chnl=15
char id=117  x=246   y=249   width=45    height=57    xoffset=6     yoffset=47    xadvance=59    page=0  chnl=15
char id=118  x=553   y=240   width=50    height=56    xoffset=-1    yoffset=47    xadvance=49    page=0  chnl=15
char id=119  x=418   y=240   width=78    height=56    xoffset=-1    yoffset=47    xadvance=79    page=0  chnl=15
char id=120  x=604   y=239   width=50    height=56    xoffset=1     yoffset=47    xadvance=53    page=0  chnl=15
char id=121  x=66    y=101   width=50    height=79    xoffset=-1    yoffset=47    xadvance=49    page=0  chnl=15
char id=122  x=701   y=239   width=41    height=56    xoffset=3     yoffset=47    xadvance=49    page=0  chnl=15
char id=123  x=104   y=0     width=29    height=89    xoffset=1     yoffset=25    xadvance=31    page=0  chnl=15
char id=124  x=0     y=102   width=9     height=80    xoffset=7     yoffset=24    xadvance=24    page=0  chnl=15
char id=125  x=73    y=0     width=30    height=89    xoffset=-1    yoffset=25    xadvance=31    page=0  chnl=15
char id=126  x=0     y=320   width=50    height=17    xoffset=7     yoffset=67    xadvance=66    page=0  chnl=15
kernings count=135
kerning first=121 second=111 amount=-1  
kerning first=121 second=46  amount=-10 
kerning first=121 second=44  amount=-10 
kerning first=119 second=46  amount=-6  
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-8  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-6  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-8  
kerning first=65  second=117 amount=-2  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=119 second=44  amount=-6  
kerning first=68  second=65  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-3  
kerning first=70  second=44  amount=-14 
kerning first=70  second=46  amount=-14 
kerning first=70  second=65  amount=-6  
kerning first=70  second=97  amount=-3  
kerning first=70  second=101 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=114 amount=-2  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=74  second=97  amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=75  second=79  amount=-3  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-2  
kerning first=75  second=121 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=76  second=84  amount=-12 
kerning first=76  second=86  amount=-12 
kerning first=76  second=87  amount=-8  
kerning first=76  second=89  amount=-14 
kerning first=76  second=121 amount=-6  
kerning first=118 second=46  amount=-8  
kerning first=79  second=44  amount=-3  
kerning first=79  second=46  amount=-3  
kerning first=79  second=65  amount=-2  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-3  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-3  
kerning first=80  second=44  amount=-14 
kerning first=80  second=46  amount=-14 
kerning first=80  second=65  amount=-8  
kerning first=80  second=97  amount=-3  
kerning first=80  second=101 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=81  second=85  amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-3  
kerning first=84  second=44  amount=-11 
kerning first=84  second=45  amount=-14 
kerning first=84  second=46  amount=-12 
kerning first=84  second=58  amount=-11 
kerning first=84  second=59  amount=-11 
kerning first=84  second=65  amount=-8  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-11 
kerning first=84  second=101 amount=-11 
kerning first=84  second=104 amount=-2  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-11 
kerning first=84  second=114 amount=-10 
kerning first=84  second=117 amount=-10 
kerning first=84  second=119 amount=-12 
kerning first=84  second=121 amount=-12 
kerning first=85  second=44  amount=-3  
kerning first=85  second=46  amount=-3  
kerning first=85  second=65  amount=-3  
kerning first=86  second=44  amount=-14 
kerning first=86  second=45  amount=-6  
kerning first=86  second=46  amount=-14 
kerning first=86  second=58  amount=-8  
kerning first=86  second=59  amount=-8  
kerning first=86  second=65  amount=-6  
kerning first=86  second=71  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=97  amount=-6  
kerning first=86  second=101 amount=-6  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-6  
kerning first=86  second=117 amount=-4  
kerning first=87  second=44  amount=-8  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-8  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-4  
kerning first=87  second=97  amount=-4  
kerning first=87  second=101 amount=-3  
kerning first=87  second=104 amount=-2  
kerning first=87  second=111 amount=-3  
kerning first=87  second=117 amount=-3  
kerning first=89  second=44  amount=-12 
kerning first=89  second=45  amount=-12 
kerning first=89  second=46  amount=-12 
kerning first=89  second=58  amount=-10 
kerning first=89  second=59  amount=-10 
kerning first=89  second=65  amount=-8  
kerning first=89  second=79  amount=-3  
kerning first=89  second=97  amount=-10 
kerning first=89  second=101 amount=-9  
kerning first=89  second=105 amount=-4  
kerning first=89  second=111 amount=-9  
kerning first=89  second=117 amount=-8  
kerning first=118 second=44  amount=-8  
kerning first=115 second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=114 second=117 amount=-1  
kerning first=102 second=102 amount=-2  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=114 second=44  amount=-10 
kerning first=114 second=45  amount=-6  
kerning first=114 second=46  amount=-10 
kerning first=114 second=97  amount=-2  
kerning first=114 second=99  amount=-2  
kerning first=114 second=100 amount=-2  
kerning first=114 second=101 amount=-2  
kerning first=114 second=110 amount=-3  
kerning first=114 second=111 amount=-2  
kerning first=114 second=113 amount=-2  
